// Code generated by gen. DO NOT EDIT.

//go:generate gen model --table={{$.TableName}}

package model

{{ if $.HasTimestamp }}
import (
    "time"
)
{{ end }}

// {{$.StudlyName}} {{$.Comment}}
type {{$.StudlyName}} struct {
{{- range $.Columns }}
	{{.StudlyName}} {{.MappingType}} `json:"{{.Field}}" gorm:"{{ if eq .Field $.PrimaryField }}primaryKey;{{end}}column:{{.Field}}"` // {{.Comment}}
{{- end }}
}

func (*{{$.StudlyName}}) TableName() string {
	return "{{$.TableName}}"
}

func (*{{$.StudlyName}}) PK() string {
	return "{{$.PrimaryField}}"
}
